<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(1200,80)" to="(1200,100)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(1330,260)" to="(1330,480)"/>
    <wire from="(310,160)" to="(680,160)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(830,160)" to="(870,160)"/>
    <wire from="(970,140)" to="(1010,140)"/>
    <wire from="(1220,90)" to="(1280,90)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(1140,100)" to="(1140,110)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(470,450)" to="(740,450)"/>
    <wire from="(1110,120)" to="(1110,350)"/>
    <wire from="(630,410)" to="(710,410)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(970,100)" to="(970,110)"/>
    <wire from="(830,160)" to="(830,420)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(1380,240)" to="(1420,240)"/>
    <wire from="(970,100)" to="(1070,100)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(1090,100)" to="(1140,100)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(340,210)" to="(560,210)"/>
    <wire from="(970,140)" to="(970,440)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(1140,110)" to="(1150,110)"/>
    <wire from="(300,390)" to="(450,390)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,420)" to="(470,420)"/>
    <wire from="(450,390)" to="(590,390)"/>
    <wire from="(1110,350)" to="(1110,450)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(130,290)" to="(130,420)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(950,120)" to="(1010,120)"/>
    <wire from="(1240,110)" to="(1280,110)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(1140,120)" to="(1140,130)"/>
    <wire from="(730,80)" to="(1200,80)"/>
    <wire from="(1240,110)" to="(1240,350)"/>
    <wire from="(780,440)" to="(930,440)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(710,180)" to="(710,410)"/>
    <wire from="(1040,120)" to="(1070,120)"/>
    <wire from="(900,140)" to="(930,140)"/>
    <wire from="(1110,350)" to="(1240,350)"/>
    <wire from="(280,120)" to="(930,120)"/>
    <wire from="(1330,90)" to="(1330,250)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(1330,250)" to="(1360,250)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(170,370)" to="(300,370)"/>
    <wire from="(1180,110)" to="(1200,110)"/>
    <wire from="(270,110)" to="(970,110)"/>
    <wire from="(930,450)" to="(1110,450)"/>
    <wire from="(930,120)" to="(930,130)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(290,140)" to="(790,140)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(450,410)" to="(630,410)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(740,450)" to="(740,480)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(1070,100)" to="(1070,110)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(730,80)" to="(730,100)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(630,420)" to="(780,420)"/>
    <wire from="(1140,130)" to="(1150,130)"/>
    <wire from="(400,260)" to="(400,370)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(260,100)" to="(730,100)"/>
    <wire from="(1110,120)" to="(1140,120)"/>
    <wire from="(1330,260)" to="(1360,260)"/>
    <wire from="(590,200)" to="(590,390)"/>
    <wire from="(740,480)" to="(1330,480)"/>
    <wire from="(1310,90)" to="(1330,90)"/>
    <comp loc="(260,300)" name="4bit-mod2"/>
    <comp loc="(420,230)" name="4bit-mod2"/>
    <comp lib="0" loc="(80,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1010,110)" name="4bit-mod2"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1380,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(730,150)" name="4bit-mod2"/>
    <comp lib="0" loc="(1420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(1150,100)" name="4bit-mod2"/>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(870,130)" name="4bit-mod2"/>
    <comp lib="0" loc="(1090,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(1280,80)" name="4bit-mod2"/>
    <comp loc="(620,170)" name="4bit-mod2"/>
    <comp lib="0" loc="(1220,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
    </comp>
  </circuit>
  <circuit name="4bit-mod2">
    <a name="circuit" val="4bit-mod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="40,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="40,290" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(40,290)" to="(70,290)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(360,300)" to="(500,300)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(210,210)" to="(410,210)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(520,200)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
