<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(310,120)" to="(310,320)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(80,120)" to="(310,120)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(230,190)" to="(440,190)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(150,160)" to="(480,160)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(550,230)" name="output"/>
    <comp lib="4" loc="(420,240)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(360,250)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(270,240)" name="shift"/>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,310" width="8" x="46" y="56"/>
      <circ-port height="10" pin="880,400" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(510,420)" to="(510,500)"/>
    <wire from="(530,440)" to="(530,520)"/>
    <wire from="(530,680)" to="(530,760)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(290,290)" to="(440,290)"/>
    <wire from="(530,520)" to="(600,520)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(470,610)" to="(550,610)"/>
    <wire from="(490,630)" to="(620,630)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(720,320)" to="(830,320)"/>
    <wire from="(510,750)" to="(620,750)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(830,420)" to="(830,600)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(830,320)" to="(830,410)"/>
    <wire from="(510,560)" to="(620,560)"/>
    <wire from="(600,660)" to="(600,680)"/>
    <wire from="(490,540)" to="(490,630)"/>
    <wire from="(510,560)" to="(510,650)"/>
    <wire from="(470,330)" to="(470,610)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(290,220)" to="(450,220)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(530,580)" to="(530,680)"/>
    <wire from="(530,760)" to="(620,760)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(470,710)" to="(550,710)"/>
    <wire from="(490,730)" to="(620,730)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(490,470)" to="(490,540)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(470,200)" to="(470,330)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(490,260)" to="(490,400)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(730,600)" to="(830,600)"/>
    <wire from="(680,500)" to="(680,580)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(470,610)" to="(470,710)"/>
    <wire from="(490,630)" to="(490,730)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(650,740)" to="(680,740)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(510,650)" to="(510,750)"/>
    <wire from="(680,620)" to="(680,740)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <comp lib="1" loc="(580,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(490,149)" name="Text">
      <a name="text" val="状态码：0，没有有效位；1，有一位有效位；2，有两位有效位，但不能根据当前输入直接判断匹配；3，可以与当前输入直接判断匹配"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="curr_state"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="next_state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(410,320)" to="(590,320)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <comp lib="1" loc="(540,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,220)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,130)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(410,320)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="curr_state"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
