<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <comp lib="3" loc="(300,310)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(282,352)" name="Text">
      <a name="text" val="处理后面两种情况"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(290,210)" name="N&amp;D_calculate">
      <a name="label" val="N&amp;D_calculate"/>
    </comp>
  </circuit>
  <circuit name="N&amp;D_calculate">
    <a name="circuit" val="N&amp;D_calculate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,230)" to="(1000,230)"/>
    <wire from="(190,670)" to="(310,670)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(200,690)" to="(310,690)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(430,200)" to="(540,200)"/>
    <wire from="(640,210)" to="(640,430)"/>
    <wire from="(430,200)" to="(430,420)"/>
    <wire from="(840,340)" to="(1010,340)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(350,680)" to="(390,680)"/>
    <wire from="(1010,260)" to="(1010,340)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(980,250)" to="(1000,250)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(160,500)" to="(380,500)"/>
    <wire from="(160,460)" to="(160,500)"/>
    <wire from="(840,180)" to="(840,340)"/>
    <wire from="(390,510)" to="(390,680)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(560,340)" to="(690,340)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(820,290)" to="(920,290)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(160,460)" to="(320,460)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(980,250)" to="(980,290)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(50,180)" to="(840,180)"/>
    <wire from="(190,310)" to="(190,670)"/>
    <wire from="(820,230)" to="(820,290)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(430,420)" to="(560,420)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(460,320)" to="(460,440)"/>
    <comp lib="0" loc="(220,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(410,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(886,359)" name="Text">
      <a name="text" val="M的10位数位实际上都是小数部分，这里要进行处理"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(270,320)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="2" loc="(1030,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(350,680)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(238,283)" name="Text">
      <a name="text" val="Exp经过减去01111得到E"/>
    </comp>
    <comp lib="6" loc="(319,721)" name="Text">
      <a name="text" val="Exp=0,属于Denormalized情况，M无需在第10位置1；反之，则需要"/>
    </comp>
    <comp lib="6" loc="(926,254)" name="Text">
      <a name="text" val="符号位处理"/>
    </comp>
    <comp lib="6" loc="(329,445)" name="Text">
      <a name="text" val="根据Exp与0的大小关系判断第10位是否置1"/>
    </comp>
    <comp lib="6" loc="(583,467)" name="Text">
      <a name="text" val="E&gt;0，左移"/>
    </comp>
    <comp lib="3" loc="(600,230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(360,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(960,290)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="6" loc="(512,273)" name="Text">
      <a name="text" val="E&lt;0,则需要右移，且需要取反后传入移位器"/>
    </comp>
    <comp lib="2" loc="(710,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(690,200)" name="Text">
      <a name="text" val="根据E与0的大小确定是左移还是右移"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(337,44)" name="Text">
      <a name="text" val="这是处理前两种情况的电路"/>
    </comp>
    <comp lib="3" loc="(600,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,330)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x400"/>
    </comp>
  </circuit>
</project>
