<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1420,290)" to="(1480,290)"/>
    <wire from="(1420,210)" to="(1480,210)"/>
    <wire from="(1420,450)" to="(1480,450)"/>
    <wire from="(1420,370)" to="(1480,370)"/>
    <wire from="(130,590)" to="(300,590)"/>
    <wire from="(140,600)" to="(310,600)"/>
    <wire from="(140,520)" to="(310,520)"/>
    <wire from="(130,750)" to="(300,750)"/>
    <wire from="(140,440)" to="(310,440)"/>
    <wire from="(130,670)" to="(300,670)"/>
    <wire from="(130,510)" to="(300,510)"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(130,430)" to="(300,430)"/>
    <wire from="(130,350)" to="(300,350)"/>
    <wire from="(130,190)" to="(300,190)"/>
    <wire from="(130,270)" to="(300,270)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(140,360)" to="(310,360)"/>
    <wire from="(140,680)" to="(310,680)"/>
    <wire from="(140,760)" to="(310,760)"/>
    <wire from="(1100,370)" to="(1160,370)"/>
    <wire from="(1100,450)" to="(1160,450)"/>
    <wire from="(1100,290)" to="(1160,290)"/>
    <wire from="(1100,210)" to="(1160,210)"/>
    <wire from="(730,280)" to="(730,360)"/>
    <wire from="(730,440)" to="(730,520)"/>
    <wire from="(730,600)" to="(730,680)"/>
    <wire from="(730,200)" to="(730,280)"/>
    <wire from="(730,360)" to="(730,440)"/>
    <wire from="(730,520)" to="(730,600)"/>
    <wire from="(730,680)" to="(730,760)"/>
    <wire from="(1460,500)" to="(1460,550)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(1210,830)" to="(1240,830)"/>
    <wire from="(1210,910)" to="(1240,910)"/>
    <wire from="(1210,750)" to="(1240,750)"/>
    <wire from="(1210,670)" to="(1240,670)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(920,170)" to="(970,170)"/>
    <wire from="(920,330)" to="(970,330)"/>
    <wire from="(920,410)" to="(970,410)"/>
    <wire from="(920,250)" to="(970,250)"/>
    <wire from="(130,740)" to="(130,750)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(370,40)" to="(730,40)"/>
    <wire from="(1470,440)" to="(1480,440)"/>
    <wire from="(1470,360)" to="(1480,360)"/>
    <wire from="(1470,280)" to="(1480,280)"/>
    <wire from="(1470,200)" to="(1480,200)"/>
    <wire from="(1210,740)" to="(1220,740)"/>
    <wire from="(1210,820)" to="(1220,820)"/>
    <wire from="(1210,900)" to="(1220,900)"/>
    <wire from="(1210,660)" to="(1220,660)"/>
    <wire from="(1150,440)" to="(1160,440)"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(730,40)" to="(730,200)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(880,490)" to="(880,800)"/>
    <wire from="(1200,320)" to="(1220,320)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(1500,480)" to="(1500,500)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(60,510)" to="(60,590)"/>
    <wire from="(60,670)" to="(60,750)"/>
    <wire from="(60,350)" to="(60,430)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(60,590)" to="(60,670)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(1420,230)" to="(1480,230)"/>
    <wire from="(1420,310)" to="(1480,310)"/>
    <wire from="(1420,470)" to="(1480,470)"/>
    <wire from="(1420,390)" to="(1480,390)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(480,740)" to="(480,760)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(1100,390)" to="(1160,390)"/>
    <wire from="(1100,310)" to="(1160,310)"/>
    <wire from="(1100,230)" to="(1160,230)"/>
    <wire from="(1100,470)" to="(1160,470)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(1210,850)" to="(1240,850)"/>
    <wire from="(1210,930)" to="(1240,930)"/>
    <wire from="(1210,770)" to="(1240,770)"/>
    <wire from="(1210,690)" to="(1240,690)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(1180,480)" to="(1180,520)"/>
    <wire from="(60,670)" to="(130,670)"/>
    <wire from="(60,510)" to="(130,510)"/>
    <wire from="(60,350)" to="(130,350)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(60,750)" to="(130,750)"/>
    <wire from="(60,590)" to="(130,590)"/>
    <wire from="(60,430)" to="(130,430)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(920,270)" to="(970,270)"/>
    <wire from="(920,430)" to="(970,430)"/>
    <wire from="(920,350)" to="(970,350)"/>
    <wire from="(920,190)" to="(970,190)"/>
    <wire from="(1460,500)" to="(1500,500)"/>
    <wire from="(300,510)" to="(470,510)"/>
    <wire from="(310,280)" to="(480,280)"/>
    <wire from="(310,440)" to="(480,440)"/>
    <wire from="(300,590)" to="(470,590)"/>
    <wire from="(300,750)" to="(470,750)"/>
    <wire from="(310,360)" to="(480,360)"/>
    <wire from="(300,670)" to="(470,670)"/>
    <wire from="(300,430)" to="(470,430)"/>
    <wire from="(310,200)" to="(480,200)"/>
    <wire from="(300,350)" to="(470,350)"/>
    <wire from="(300,270)" to="(470,270)"/>
    <wire from="(300,190)" to="(470,190)"/>
    <wire from="(310,600)" to="(480,600)"/>
    <wire from="(310,760)" to="(480,760)"/>
    <wire from="(310,520)" to="(480,520)"/>
    <wire from="(310,680)" to="(480,680)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(1470,460)" to="(1480,460)"/>
    <wire from="(1470,380)" to="(1480,380)"/>
    <wire from="(1470,300)" to="(1480,300)"/>
    <wire from="(1470,220)" to="(1480,220)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(1210,760)" to="(1220,760)"/>
    <wire from="(1210,840)" to="(1220,840)"/>
    <wire from="(1210,920)" to="(1220,920)"/>
    <wire from="(1210,680)" to="(1220,680)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(1150,300)" to="(1160,300)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(1420,250)" to="(1480,250)"/>
    <wire from="(1420,170)" to="(1480,170)"/>
    <wire from="(1420,330)" to="(1480,330)"/>
    <wire from="(1420,410)" to="(1480,410)"/>
    <wire from="(880,800)" to="(1170,800)"/>
    <wire from="(1100,330)" to="(1160,330)"/>
    <wire from="(1100,250)" to="(1160,250)"/>
    <wire from="(1100,170)" to="(1160,170)"/>
    <wire from="(1100,410)" to="(1160,410)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(140,660)" to="(140,680)"/>
    <wire from="(140,740)" to="(140,760)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(140,580)" to="(140,600)"/>
    <wire from="(1210,790)" to="(1240,790)"/>
    <wire from="(1210,870)" to="(1240,870)"/>
    <wire from="(1210,950)" to="(1240,950)"/>
    <wire from="(1210,710)" to="(1240,710)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(750,490)" to="(880,490)"/>
    <wire from="(830,580)" to="(900,580)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(920,210)" to="(970,210)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(920,450)" to="(970,450)"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(830,550)" to="(1460,550)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(650,740)" to="(650,760)"/>
    <wire from="(1470,400)" to="(1480,400)"/>
    <wire from="(1470,320)" to="(1480,320)"/>
    <wire from="(1470,240)" to="(1480,240)"/>
    <wire from="(1470,160)" to="(1480,160)"/>
    <wire from="(1210,700)" to="(1220,700)"/>
    <wire from="(1210,780)" to="(1220,780)"/>
    <wire from="(1210,860)" to="(1220,860)"/>
    <wire from="(1210,940)" to="(1220,940)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(1150,240)" to="(1160,240)"/>
    <wire from="(1150,160)" to="(1160,160)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(650,520)" to="(730,520)"/>
    <wire from="(650,680)" to="(730,680)"/>
    <wire from="(650,280)" to="(730,280)"/>
    <wire from="(650,440)" to="(730,440)"/>
    <wire from="(650,600)" to="(730,600)"/>
    <wire from="(650,760)" to="(730,760)"/>
    <wire from="(1190,960)" to="(1190,1000)"/>
    <wire from="(370,30)" to="(370,40)"/>
    <wire from="(900,1000)" to="(1190,1000)"/>
    <wire from="(470,510)" to="(640,510)"/>
    <wire from="(480,200)" to="(650,200)"/>
    <wire from="(470,350)" to="(640,350)"/>
    <wire from="(470,190)" to="(640,190)"/>
    <wire from="(470,270)" to="(640,270)"/>
    <wire from="(470,430)" to="(640,430)"/>
    <wire from="(480,360)" to="(650,360)"/>
    <wire from="(470,670)" to="(640,670)"/>
    <wire from="(480,520)" to="(650,520)"/>
    <wire from="(480,680)" to="(650,680)"/>
    <wire from="(480,600)" to="(650,600)"/>
    <wire from="(480,760)" to="(650,760)"/>
    <wire from="(1420,190)" to="(1480,190)"/>
    <wire from="(1420,350)" to="(1480,350)"/>
    <wire from="(1420,430)" to="(1480,430)"/>
    <wire from="(1420,270)" to="(1480,270)"/>
    <wire from="(470,750)" to="(640,750)"/>
    <wire from="(480,440)" to="(650,440)"/>
    <wire from="(470,590)" to="(640,590)"/>
    <wire from="(480,280)" to="(650,280)"/>
    <wire from="(1100,350)" to="(1160,350)"/>
    <wire from="(1100,270)" to="(1160,270)"/>
    <wire from="(1100,190)" to="(1160,190)"/>
    <wire from="(1100,430)" to="(1160,430)"/>
    <wire from="(900,580)" to="(900,1000)"/>
    <wire from="(830,520)" to="(1180,520)"/>
    <wire from="(1210,890)" to="(1240,890)"/>
    <wire from="(1210,810)" to="(1240,810)"/>
    <wire from="(1210,730)" to="(1240,730)"/>
    <wire from="(1210,650)" to="(1240,650)"/>
    <wire from="(1520,320)" to="(1550,320)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(920,310)" to="(970,310)"/>
    <wire from="(920,470)" to="(970,470)"/>
    <wire from="(920,390)" to="(970,390)"/>
    <wire from="(920,230)" to="(970,230)"/>
    <wire from="(750,30)" to="(750,490)"/>
    <wire from="(860,320)" to="(860,650)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(470,740)" to="(470,750)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(310,740)" to="(310,760)"/>
    <wire from="(310,660)" to="(310,680)"/>
    <wire from="(1470,340)" to="(1480,340)"/>
    <wire from="(1470,420)" to="(1480,420)"/>
    <wire from="(1470,260)" to="(1480,260)"/>
    <wire from="(1470,180)" to="(1480,180)"/>
    <wire from="(1210,800)" to="(1220,800)"/>
    <wire from="(1210,720)" to="(1220,720)"/>
    <wire from="(1210,880)" to="(1220,880)"/>
    <wire from="(1210,640)" to="(1220,640)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(1150,340)" to="(1160,340)"/>
    <wire from="(900,480)" to="(900,580)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(100,640)" to="(120,640)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(100,720)" to="(120,720)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26_out"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5_in"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17_out"/>
    </comp>
    <comp lib="4" loc="(490,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23_out"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21_out"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29_out"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="4" loc="(150,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5_out"/>
    </comp>
    <comp lib="0" loc="(1240,890)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14_out"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14_in"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3_out"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3_out"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28_out"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2_out"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26_in"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28_in"/>
    </comp>
    <comp lib="0" loc="(1470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26_out"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18_out"/>
    </comp>
    <comp lib="0" loc="(1420,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19_out"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1_in"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15_out"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9_in"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,910)" name="Tunnel">
      <a name="label" val="27"/>
    </comp>
    <comp lib="4" loc="(660,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3_out"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25_in"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18_out"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22_out"/>
    </comp>
    <comp lib="0" loc="(1470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4_out"/>
    </comp>
    <comp lib="4" loc="(490,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1240,950)" name="Tunnel">
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15_in"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0_in"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30_out"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22_in"/>
    </comp>
    <comp lib="2" loc="(1520,320)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14_out"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29_out"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15_out"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11_out"/>
    </comp>
    <comp lib="0" loc="(1420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11_out"/>
    </comp>
    <comp lib="4" loc="(320,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5_out"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10_out"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21_out"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8_out"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6_in"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2_in"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13_in"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1_out"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15_in"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5_in"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8_in"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24_out"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24_in"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16_in"/>
    </comp>
    <comp lib="0" loc="(1420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7_out"/>
    </comp>
    <comp lib="0" loc="(1470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30_out"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16_out"/>
    </comp>
    <comp lib="4" loc="(320,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1_out"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3_in"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13_out"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4_out"/>
    </comp>
    <comp lib="0" loc="(1220,680)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1420,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25_out"/>
    </comp>
    <comp lib="0" loc="(1220,760)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21_out"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,820)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="4" loc="(660,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17_out"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9_out"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10_out"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4_out"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(150,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11_in"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(320,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9_out"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14_in"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27_out"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13_out"/>
    </comp>
    <comp lib="0" loc="(1240,790)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0_out"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1220,900)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15_out"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0_in"/>
    </comp>
    <comp lib="0" loc="(1470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8_out"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7_out"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26_in"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31_in"/>
    </comp>
    <comp lib="0" loc="(1420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17_out"/>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(660,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17_in"/>
    </comp>
    <comp lib="4" loc="(660,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27_in"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(660,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8_in"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16_in"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20_in"/>
    </comp>
    <comp lib="0" loc="(1220,920)" name="Tunnel">
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13_in"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20_out"/>
    </comp>
    <comp lib="2" loc="(880,320)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19_out"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30_in"/>
    </comp>
    <comp lib="0" loc="(1470,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0_out"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29_in"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25_in"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6_out"/>
    </comp>
    <comp lib="0" loc="(1470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24_out"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29_out"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29_in"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4_in"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1240,810)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(150,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22_out"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1220,880)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21_in"/>
    </comp>
    <comp lib="4" loc="(150,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17_in"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27_in"/>
    </comp>
    <comp lib="0" loc="(1150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8_out"/>
    </comp>
    <comp lib="0" loc="(1550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20_out"/>
    </comp>
    <comp lib="0" loc="(1220,660)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12_out"/>
    </comp>
    <comp lib="0" loc="(1470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12_out"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23_in"/>
    </comp>
    <comp lib="4" loc="(490,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,850)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7_in"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2_in"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12_out"/>
    </comp>
    <comp lib="0" loc="(1220,720)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24_out"/>
    </comp>
    <comp lib="4" loc="(320,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27_out"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19_in"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28_in"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16_out"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7_out"/>
    </comp>
    <comp lib="2" loc="(1170,800)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31_out"/>
    </comp>
    <comp lib="4" loc="(150,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7_in"/>
    </comp>
    <comp lib="0" loc="(1470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28_out"/>
    </comp>
    <comp lib="4" loc="(320,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,940)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1470,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2_out"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24_in"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25_out"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4_in"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12_in"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18_out"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11_in"/>
    </comp>
    <comp lib="0" loc="(1240,830)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9_out"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30_in"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14_out"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,870)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26_out"/>
    </comp>
    <comp lib="4" loc="(490,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,840)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31_in"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28_out"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10_in"/>
    </comp>
    <comp lib="0" loc="(1420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23_out"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18_in"/>
    </comp>
    <comp lib="4" loc="(150,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0_out"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19_out"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9_in"/>
    </comp>
    <comp lib="0" loc="(1420,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27_out"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6_out"/>
    </comp>
    <comp lib="4" loc="(150,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5_out"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13_out"/>
    </comp>
    <comp lib="0" loc="(1470,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6_out"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20_in"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2_out"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3_in"/>
    </comp>
    <comp lib="4" loc="(660,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16_out"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1_out"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1_in"/>
    </comp>
    <comp lib="0" loc="(1220,640)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,740)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(150,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10_out"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10_in"/>
    </comp>
    <comp lib="4" loc="(660,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6_in"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30_out"/>
    </comp>
    <comp lib="0" loc="(1220,800)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,860)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23_out"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23_in"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18_in"/>
    </comp>
    <comp lib="0" loc="(1240,930)" name="Tunnel">
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31_out"/>
    </comp>
    <comp lib="2" loc="(1200,320)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19_in"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22_in"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12_in"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11_out"/>
    </comp>
    <comp lib="0" loc="(1470,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20_out"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31_out"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25_out"/>
    </comp>
    <comp lib="0" loc="(1240,730)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22_out"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21_in"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(320,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
