<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,480)" to="(400,480)"/>
    <wire from="(210,310)" to="(400,310)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(80,250)" to="(260,250)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(100,360)" to="(270,360)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(270,360)" to="(270,460)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(210,310)" to="(210,480)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,400)" to="(570,400)"/>
    <wire from="(230,190)" to="(440,190)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(270,460)" to="(410,460)"/>
    <wire from="(270,360)" to="(410,360)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <comp loc="(540,240)" name="output"/>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,240)" name="shift"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,1500)" to="(1180,1520)"/>
    <wire from="(1180,1980)" to="(1180,2000)"/>
    <wire from="(1250,1920)" to="(1250,2010)"/>
    <wire from="(1110,2100)" to="(1110,2190)"/>
    <wire from="(1090,1090)" to="(1090,1120)"/>
    <wire from="(1070,1940)" to="(1130,1940)"/>
    <wire from="(1010,1020)" to="(1050,1020)"/>
    <wire from="(1180,1100)" to="(1180,1110)"/>
    <wire from="(1180,1260)" to="(1180,1270)"/>
    <wire from="(1180,1340)" to="(1180,1350)"/>
    <wire from="(1180,1740)" to="(1180,1750)"/>
    <wire from="(840,980)" to="(1010,980)"/>
    <wire from="(1090,1170)" to="(1140,1170)"/>
    <wire from="(1110,1590)" to="(1110,1640)"/>
    <wire from="(1090,1840)" to="(1090,1960)"/>
    <wire from="(1110,1860)" to="(1180,1860)"/>
    <wire from="(1070,1730)" to="(1200,1730)"/>
    <wire from="(1170,1830)" to="(1200,1830)"/>
    <wire from="(1150,2050)" to="(1180,2050)"/>
    <wire from="(1230,1730)" to="(1260,1730)"/>
    <wire from="(1030,1780)" to="(1030,1880)"/>
    <wire from="(1070,1150)" to="(1070,1190)"/>
    <wire from="(1090,1170)" to="(1090,1210)"/>
    <wire from="(1160,1750)" to="(1180,1750)"/>
    <wire from="(1180,2170)" to="(1200,2170)"/>
    <wire from="(1250,1040)" to="(1270,1040)"/>
    <wire from="(1070,1070)" to="(1070,1150)"/>
    <wire from="(1110,1030)" to="(1110,1110)"/>
    <wire from="(1070,1190)" to="(1180,1190)"/>
    <wire from="(1090,2090)" to="(1200,2090)"/>
    <wire from="(1180,1310)" to="(1180,1330)"/>
    <wire from="(1090,1310)" to="(1130,1310)"/>
    <wire from="(1000,1000)" to="(1000,1070)"/>
    <wire from="(1030,1880)" to="(1130,1880)"/>
    <wire from="(1050,1910)" to="(1050,2130)"/>
    <wire from="(1110,1110)" to="(1110,1180)"/>
    <wire from="(1170,1300)" to="(1170,1310)"/>
    <wire from="(1180,1390)" to="(1180,1400)"/>
    <wire from="(1150,1280)" to="(1200,1280)"/>
    <wire from="(1150,1360)" to="(1200,1360)"/>
    <wire from="(1150,2160)" to="(1200,2160)"/>
    <wire from="(1110,1640)" to="(1110,1690)"/>
    <wire from="(1110,1110)" to="(1180,1110)"/>
    <wire from="(1070,2080)" to="(1070,2140)"/>
    <wire from="(1050,1720)" to="(1050,1910)"/>
    <wire from="(1110,1860)" to="(1110,2050)"/>
    <wire from="(1070,1620)" to="(1200,1620)"/>
    <wire from="(1150,1780)" to="(1180,1780)"/>
    <wire from="(1090,1680)" to="(1090,1840)"/>
    <wire from="(1230,1540)" to="(1260,1540)"/>
    <wire from="(1250,1640)" to="(1280,1640)"/>
    <wire from="(1050,1020)" to="(1050,1060)"/>
    <wire from="(1250,980)" to="(1250,1020)"/>
    <wire from="(1110,1030)" to="(1130,1030)"/>
    <wire from="(1110,1590)" to="(1130,1590)"/>
    <wire from="(1160,1240)" to="(1180,1240)"/>
    <wire from="(1150,1310)" to="(1170,1310)"/>
    <wire from="(1180,1100)" to="(1200,1100)"/>
    <wire from="(1180,1740)" to="(1200,1740)"/>
    <wire from="(1180,1900)" to="(1200,1900)"/>
    <wire from="(1230,1630)" to="(1250,1630)"/>
    <wire from="(1110,1750)" to="(1110,1860)"/>
    <wire from="(1050,1260)" to="(1050,1340)"/>
    <wire from="(1070,1280)" to="(1070,1360)"/>
    <wire from="(1070,1360)" to="(1070,1440)"/>
    <wire from="(1090,1380)" to="(1090,1460)"/>
    <wire from="(830,1140)" to="(1010,1140)"/>
    <wire from="(1030,970)" to="(1030,1500)"/>
    <wire from="(1180,1840)" to="(1180,1860)"/>
    <wire from="(1090,1840)" to="(1130,1840)"/>
    <wire from="(1090,2160)" to="(1130,2160)"/>
    <wire from="(1050,1340)" to="(1050,1430)"/>
    <wire from="(1110,1240)" to="(1110,1330)"/>
    <wire from="(750,1160)" to="(810,1160)"/>
    <wire from="(1050,1130)" to="(1050,1260)"/>
    <wire from="(1250,1300)" to="(1250,1370)"/>
    <wire from="(1110,1400)" to="(1110,1470)"/>
    <wire from="(1170,1830)" to="(1170,1840)"/>
    <wire from="(1150,1810)" to="(1200,1810)"/>
    <wire from="(1050,1530)" to="(1050,1670)"/>
    <wire from="(1150,1090)" to="(1200,1090)"/>
    <wire from="(1260,1820)" to="(1260,2000)"/>
    <wire from="(1260,1150)" to="(1260,1270)"/>
    <wire from="(1110,1690)" to="(1110,1750)"/>
    <wire from="(1150,1590)" to="(1180,1590)"/>
    <wire from="(1170,1930)" to="(1200,1930)"/>
    <wire from="(1250,2010)" to="(1280,2010)"/>
    <wire from="(1230,2150)" to="(1260,2150)"/>
    <wire from="(1150,1030)" to="(1180,1030)"/>
    <wire from="(1030,1880)" to="(1030,1980)"/>
    <wire from="(1090,1460)" to="(1090,1560)"/>
    <wire from="(1110,2100)" to="(1200,2100)"/>
    <wire from="(1110,1400)" to="(1130,1400)"/>
    <wire from="(1160,1130)" to="(1180,1130)"/>
    <wire from="(1180,1310)" to="(1200,1310)"/>
    <wire from="(1180,1390)" to="(1200,1390)"/>
    <wire from="(1150,1840)" to="(1170,1840)"/>
    <wire from="(1260,1310)" to="(1280,1310)"/>
    <wire from="(1260,1630)" to="(1280,1630)"/>
    <wire from="(1230,1680)" to="(1250,1680)"/>
    <wire from="(1230,1920)" to="(1250,1920)"/>
    <wire from="(1070,1730)" to="(1070,1810)"/>
    <wire from="(1090,1630)" to="(1200,1630)"/>
    <wire from="(1090,2030)" to="(1200,2030)"/>
    <wire from="(1090,1090)" to="(1130,1090)"/>
    <wire from="(1030,1500)" to="(1130,1500)"/>
    <wire from="(1030,1980)" to="(1130,1980)"/>
    <wire from="(1070,970)" to="(1130,970)"/>
    <wire from="(1070,2010)" to="(1130,2010)"/>
    <wire from="(1230,2020)" to="(1280,2020)"/>
    <wire from="(1260,1310)" to="(1260,1450)"/>
    <wire from="(1070,1440)" to="(1070,1620)"/>
    <wire from="(1110,1180)" to="(1110,1240)"/>
    <wire from="(1150,1400)" to="(1180,1400)"/>
    <wire from="(1150,1880)" to="(1180,1880)"/>
    <wire from="(1330,1190)" to="(1330,1290)"/>
    <wire from="(1250,1660)" to="(1280,1660)"/>
    <wire from="(750,1010)" to="(820,1010)"/>
    <wire from="(1050,1130)" to="(1140,1130)"/>
    <wire from="(1260,2000)" to="(1280,2000)"/>
    <wire from="(1330,1190)" to="(1350,1190)"/>
    <wire from="(1180,960)" to="(1200,960)"/>
    <wire from="(1180,1200)" to="(1200,1200)"/>
    <wire from="(1180,1520)" to="(1200,1520)"/>
    <wire from="(1180,1840)" to="(1200,1840)"/>
    <wire from="(1180,2000)" to="(1200,2000)"/>
    <wire from="(1330,1030)" to="(1330,1180)"/>
    <wire from="(1090,1680)" to="(1200,1680)"/>
    <wire from="(1010,970)" to="(1010,980)"/>
    <wire from="(1180,1220)" to="(1180,1240)"/>
    <wire from="(1180,1780)" to="(1180,1800)"/>
    <wire from="(1180,1940)" to="(1180,1960)"/>
    <wire from="(1160,1210)" to="(1200,1210)"/>
    <wire from="(1090,1000)" to="(1090,1090)"/>
    <wire from="(1070,1810)" to="(1070,1940)"/>
    <wire from="(1070,1940)" to="(1070,2010)"/>
    <wire from="(1090,1560)" to="(1090,1630)"/>
    <wire from="(1090,1960)" to="(1090,2030)"/>
    <wire from="(1350,1200)" to="(1350,1650)"/>
    <wire from="(1170,1930)" to="(1170,1940)"/>
    <wire from="(1150,1910)" to="(1200,1910)"/>
    <wire from="(1090,1210)" to="(1140,1210)"/>
    <wire from="(1050,1910)" to="(1130,1910)"/>
    <wire from="(1050,950)" to="(1180,950)"/>
    <wire from="(1170,990)" to="(1200,990)"/>
    <wire from="(1170,1550)" to="(1200,1550)"/>
    <wire from="(1230,1450)" to="(1260,1450)"/>
    <wire from="(1250,2030)" to="(1280,2030)"/>
    <wire from="(1000,1070)" to="(1070,1070)"/>
    <wire from="(1110,1640)" to="(1200,1640)"/>
    <wire from="(1310,2020)" to="(1330,2020)"/>
    <wire from="(1050,2130)" to="(1200,2130)"/>
    <wire from="(1150,1940)" to="(1170,1940)"/>
    <wire from="(1070,1620)" to="(1070,1730)"/>
    <wire from="(1230,980)" to="(1250,980)"/>
    <wire from="(1250,1660)" to="(1250,1680)"/>
    <wire from="(1260,1540)" to="(1260,1630)"/>
    <wire from="(1070,1190)" to="(1070,1280)"/>
    <wire from="(1310,1650)" to="(1350,1650)"/>
    <wire from="(1010,1180)" to="(1110,1180)"/>
    <wire from="(1250,1210)" to="(1250,1280)"/>
    <wire from="(1090,2090)" to="(1090,2160)"/>
    <wire from="(1180,950)" to="(1180,960)"/>
    <wire from="(1180,1190)" to="(1180,1200)"/>
    <wire from="(840,990)" to="(1010,990)"/>
    <wire from="(1010,970)" to="(1030,970)"/>
    <wire from="(1110,1470)" to="(1110,1590)"/>
    <wire from="(840,1000)" to="(1000,1000)"/>
    <wire from="(1260,1670)" to="(1260,1730)"/>
    <wire from="(1070,2140)" to="(1200,2140)"/>
    <wire from="(1150,1500)" to="(1180,1500)"/>
    <wire from="(1150,1980)" to="(1180,1980)"/>
    <wire from="(1250,1280)" to="(1280,1280)"/>
    <wire from="(1230,1820)" to="(1260,1820)"/>
    <wire from="(1090,1210)" to="(1090,1310)"/>
    <wire from="(1110,1690)" to="(1200,1690)"/>
    <wire from="(1370,1160)" to="(1400,1160)"/>
    <wire from="(1050,1060)" to="(1200,1060)"/>
    <wire from="(1110,2190)" to="(1130,2190)"/>
    <wire from="(1180,1140)" to="(1200,1140)"/>
    <wire from="(1180,1220)" to="(1200,1220)"/>
    <wire from="(1180,1940)" to="(1200,1940)"/>
    <wire from="(1010,1120)" to="(1090,1120)"/>
    <wire from="(1090,1380)" to="(1200,1380)"/>
    <wire from="(1090,1460)" to="(1200,1460)"/>
    <wire from="(1180,1880)" to="(1180,1900)"/>
    <wire from="(1090,1000)" to="(1130,1000)"/>
    <wire from="(1090,1560)" to="(1130,1560)"/>
    <wire from="(1180,1000)" to="(1180,1030)"/>
    <wire from="(1180,1560)" to="(1180,1590)"/>
    <wire from="(1010,1150)" to="(1010,1180)"/>
    <wire from="(1010,990)" to="(1010,1020)"/>
    <wire from="(1070,1280)" to="(1130,1280)"/>
    <wire from="(1070,1360)" to="(1130,1360)"/>
    <wire from="(1050,1060)" to="(1050,1130)"/>
    <wire from="(1170,990)" to="(1170,1000)"/>
    <wire from="(1180,1160)" to="(1180,1170)"/>
    <wire from="(1170,1550)" to="(1170,1560)"/>
    <wire from="(1180,2040)" to="(1180,2050)"/>
    <wire from="(1250,1630)" to="(1250,1640)"/>
    <wire from="(1150,1530)" to="(1200,1530)"/>
    <wire from="(1150,2010)" to="(1200,2010)"/>
    <wire from="(1230,1290)" to="(1280,1290)"/>
    <wire from="(1150,970)" to="(1200,970)"/>
    <wire from="(1050,1530)" to="(1130,1530)"/>
    <wire from="(1050,1670)" to="(1050,1720)"/>
    <wire from="(1090,1630)" to="(1090,1680)"/>
    <wire from="(1110,2050)" to="(1110,2100)"/>
    <wire from="(1090,2030)" to="(1090,2090)"/>
    <wire from="(1070,1070)" to="(1200,1070)"/>
    <wire from="(1070,1150)" to="(1200,1150)"/>
    <wire from="(1250,2030)" to="(1250,2090)"/>
    <wire from="(1150,2190)" to="(1180,2190)"/>
    <wire from="(1230,1150)" to="(1260,1150)"/>
    <wire from="(1110,1750)" to="(1140,1750)"/>
    <wire from="(1090,1960)" to="(1180,1960)"/>
    <wire from="(1330,1180)" to="(1350,1180)"/>
    <wire from="(1050,1430)" to="(1200,1430)"/>
    <wire from="(1050,1670)" to="(1200,1670)"/>
    <wire from="(1150,1000)" to="(1170,1000)"/>
    <wire from="(1160,1170)" to="(1180,1170)"/>
    <wire from="(1180,1270)" to="(1200,1270)"/>
    <wire from="(1180,1350)" to="(1200,1350)"/>
    <wire from="(1150,1560)" to="(1170,1560)"/>
    <wire from="(1250,1020)" to="(1270,1020)"/>
    <wire from="(1230,1080)" to="(1250,1080)"/>
    <wire from="(1260,1270)" to="(1280,1270)"/>
    <wire from="(1260,1670)" to="(1280,1670)"/>
    <wire from="(830,1150)" to="(1010,1150)"/>
    <wire from="(1180,2170)" to="(1180,2190)"/>
    <wire from="(1030,1500)" to="(1030,1780)"/>
    <wire from="(1030,1780)" to="(1130,1780)"/>
    <wire from="(1070,1810)" to="(1130,1810)"/>
    <wire from="(1050,950)" to="(1050,1020)"/>
    <wire from="(1070,2010)" to="(1070,2080)"/>
    <wire from="(1110,1330)" to="(1110,1400)"/>
    <wire from="(1090,1310)" to="(1090,1380)"/>
    <wire from="(1180,1130)" to="(1180,1140)"/>
    <wire from="(1010,1120)" to="(1010,1140)"/>
    <wire from="(1370,1160)" to="(1370,1170)"/>
    <wire from="(1090,1120)" to="(1090,1170)"/>
    <wire from="(1110,1330)" to="(1180,1330)"/>
    <wire from="(1050,1260)" to="(1180,1260)"/>
    <wire from="(1050,1340)" to="(1180,1340)"/>
    <wire from="(1070,1440)" to="(1200,1440)"/>
    <wire from="(1070,2080)" to="(1200,2080)"/>
    <wire from="(1170,1300)" to="(1200,1300)"/>
    <wire from="(1250,1300)" to="(1280,1300)"/>
    <wire from="(1110,1240)" to="(1140,1240)"/>
    <wire from="(1050,1430)" to="(1050,1530)"/>
    <wire from="(1070,970)" to="(1070,1070)"/>
    <wire from="(1300,1030)" to="(1330,1030)"/>
    <wire from="(1110,1470)" to="(1200,1470)"/>
    <wire from="(1260,2040)" to="(1280,2040)"/>
    <wire from="(1310,1290)" to="(1330,1290)"/>
    <wire from="(1260,2040)" to="(1260,2150)"/>
    <wire from="(1050,1720)" to="(1200,1720)"/>
    <wire from="(1250,1040)" to="(1250,1080)"/>
    <wire from="(1110,2050)" to="(1130,2050)"/>
    <wire from="(1180,1000)" to="(1200,1000)"/>
    <wire from="(1180,1160)" to="(1200,1160)"/>
    <wire from="(1180,1560)" to="(1200,1560)"/>
    <wire from="(1180,1800)" to="(1200,1800)"/>
    <wire from="(1180,2040)" to="(1200,2040)"/>
    <wire from="(1230,1210)" to="(1250,1210)"/>
    <wire from="(1230,1370)" to="(1250,1370)"/>
    <wire from="(1230,2090)" to="(1250,2090)"/>
    <comp lib="1" loc="(1230,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,2160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,1290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="next_state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,1010)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(1160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,1650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1010)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="curr_state"/>
    </comp>
    <comp lib="0" loc="(810,1160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(1300,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,1160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(1230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1330,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(1230,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,2020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <comp lib="0" loc="(160,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="curr_state"/>
    </comp>
  </circuit>
</project>
