<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Nth"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp loc="(290,170)" name="count"/>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="label" val="lowest"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Nth"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,310)" name="calculate"/>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lowest"/>
    </comp>
  </circuit>
  <circuit name="matrix_memory">
    <a name="circuit" val="matrix_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="740,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="740,280" width="10" x="75" y="75"/>
      <circ-port height="8" pin="130,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="740,380" width="10" x="75" y="95"/>
      <circ-port height="8" pin="130,480" width="8" x="46" y="116"/>
      <circ-port height="10" pin="740,490" width="10" x="75" y="115"/>
      <circ-port height="8" pin="120,560" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,600" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <comp lib="4" loc="(520,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21_o"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22_o"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11_i"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21_o"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22_i"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11_i"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22_i"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11_o"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12_o"/>
    </comp>
    <comp lib="4" loc="(340,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11_o"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12_i"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22_o"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12_o"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21_i"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12_i"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11_o"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22_o"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21_o"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11_i"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21_i"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12_o"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22_i"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21_i"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12_i"/>
    </comp>
  </circuit>
  <circuit name="matrix_mul">
    <a name="circuit" val="matrix_mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,70" width="8" x="46" y="126"/>
      <circ-port height="10" pin="750,70" width="10" x="75" y="65"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="360,160" width="8" x="46" y="136"/>
      <circ-port height="10" pin="750,160" width="10" x="75" y="85"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,250" width="8" x="46" y="146"/>
      <circ-port height="10" pin="750,250" width="10" x="75" y="125"/>
      <circ-port height="8" pin="160,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="360,350" width="8" x="46" y="156"/>
      <circ-port height="10" pin="750,350" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(40,430)" to="(100,430)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(70,450)" to="(70,460)"/>
    <wire from="(70,610)" to="(70,620)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(70,630)" to="(70,650)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(40,460)" to="(70,460)"/>
    <wire from="(40,520)" to="(70,520)"/>
    <wire from="(40,620)" to="(70,620)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(70,630)" to="(100,630)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(40,560)" to="(100,560)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(70,480)" to="(70,490)"/>
    <wire from="(70,580)" to="(70,590)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(750,70)" to="(810,70)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(70,500)" to="(70,520)"/>
    <wire from="(160,570)" to="(160,590)"/>
    <wire from="(210,600)" to="(240,600)"/>
    <wire from="(40,490)" to="(70,490)"/>
    <wire from="(40,590)" to="(70,590)"/>
    <wire from="(40,650)" to="(70,650)"/>
    <wire from="(70,480)" to="(100,480)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(70,580)" to="(100,580)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <comp lib="3" loc="(500,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(140,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="3" loc="(430,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="3" loc="(140,570)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,620)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="3" loc="(140,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="3" loc="(430,570)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="3" loc="(210,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="3" loc="(430,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="3" loc="(500,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="3" loc="(140,620)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
  </circuit>
  <circuit name="maxtrix_mux">
    <a name="circuit" val="maxtrix_mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,52 Q65,62 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,70" width="8" x="46" y="126"/>
      <circ-port height="10" pin="750,70" width="10" x="75" y="75"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="360,160" width="8" x="46" y="136"/>
      <circ-port height="10" pin="750,160" width="10" x="75" y="95"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,250" width="8" x="46" y="146"/>
      <circ-port height="10" pin="750,250" width="10" x="75" y="115"/>
      <circ-port height="8" pin="160,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="360,350" width="8" x="46" y="156"/>
      <circ-port height="10" pin="750,350" width="10" x="75" y="135"/>
      <circ-port height="8" pin="350,580" width="8" x="56" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(750,70)" to="(810,70)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="2" loc="(570,80)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="2" loc="(570,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="2" loc="(570,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin"/>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="2" loc="(570,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b21"/>
    </comp>
  </circuit>
  <circuit name="Init_matrix">
    <a name="circuit" val="Init_matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <comp lib="0" loc="(160,390)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="E_matrix">
    <a name="circuit" val="E_matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="calculate">
    <a name="circuit" val="calculate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(490,440)" to="(600,440)"/>
    <wire from="(380,130)" to="(490,130)"/>
    <wire from="(580,660)" to="(580,690)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(410,530)" to="(410,580)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(450,30)" to="(530,30)"/>
    <wire from="(490,630)" to="(570,630)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(610,50)" to="(610,100)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(560,50)" to="(610,50)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(450,40)" to="(530,40)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(340,220)" to="(340,340)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(340,580)" to="(410,580)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(340,460)" to="(460,460)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(620,430)" to="(620,500)"/>
    <wire from="(450,650)" to="(570,650)"/>
    <wire from="(560,70)" to="(600,70)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(630,440)" to="(630,520)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(70,290)" to="(70,320)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(380,210)" to="(520,210)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(490,520)" to="(630,520)"/>
    <wire from="(450,50)" to="(530,50)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(700,400)" to="(700,450)"/>
    <wire from="(270,570)" to="(270,630)"/>
    <wire from="(230,720)" to="(300,720)"/>
    <wire from="(590,90)" to="(590,140)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(340,560)" to="(400,560)"/>
    <wire from="(230,690)" to="(290,690)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(230,660)" to="(280,660)"/>
    <wire from="(490,460)" to="(610,460)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(280,580)" to="(280,660)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(290,590)" to="(290,690)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(50,390)" to="(70,390)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(490,500)" to="(620,500)"/>
    <wire from="(380,190)" to="(510,190)"/>
    <wire from="(600,70)" to="(600,120)"/>
    <wire from="(300,600)" to="(300,720)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(80,220)" name="Clock"/>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="label" val="control"/>
    </comp>
    <comp lib="4" loc="(90,270)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="2" loc="(600,640)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,120)" name="matrix_mul">
      <a name="label" val="A*A"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lowest"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp loc="(460,430)" name="matrix_mul">
      <a name="label" val="R*N"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(630,100)" name="matrix_memory">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,390)" name="NOT Gate"/>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="label" val="lowest"/>
    </comp>
    <comp loc="(290,500)" name="E_matrix">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp loc="(640,340)" name="maxtrix_mux">
      <a name="label" val="Mux"/>
    </comp>
    <comp loc="(310,500)" name="maxtrix_mux">
      <a name="label" val="Mux"/>
    </comp>
    <comp loc="(740,410)" name="matrix_memory">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp loc="(530,30)" name="maxtrix_mux">
      <a name="label" val="Mux"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(560,340)" name="E_matrix">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lowest"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="control"/>
    </comp>
    <comp loc="(450,30)" name="Init_matrix">
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="count">
    <a name="circuit" val="count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(570,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(150,350)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="2" loc="(560,410)" name="Multiplexer"/>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lowest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="label" val="control"/>
    </comp>
    <comp lib="4" loc="(660,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(420,450)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Clock"/>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="num"/>
    </comp>
  </circuit>
</project>
