<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(90,360)" to="(180,360)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <comp loc="(210,260)" name="calculate">
      <a name="label" val="calculate"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(210,180)" name="count">
      <a name="label" val="count"/>
    </comp>
    <comp lib="2" loc="(210,350)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="output"/>
    </comp>
  </circuit>
  <circuit name="count">
    <a name="circuit" val="count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(430,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Clock"/>
    <comp lib="0" loc="(190,180)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="bound"/>
    </comp>
    <comp lib="4" loc="(190,330)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bound"/>
    </comp>
  </circuit>
  <circuit name="calculate">
    <a name="circuit" val="calculate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(360,490)" to="(480,490)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <comp lib="4" loc="(500,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="previous"/>
    </comp>
    <comp lib="4" loc="(510,490)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="current"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="current"/>
    </comp>
    <comp lib="3" loc="(360,490)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(380,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Clock"/>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="previous"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="label" val="control"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate"/>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="current"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="previous"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="current"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="current"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,330)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="init_control"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="current"/>
    </comp>
  </circuit>
</project>
