<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(320,260)" to="(480,260)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(210,300)" to="(480,300)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,160)" name="4bit_largerswap"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,200)" name="4bit_largerswap"/>
    <comp loc="(210,290)" name="4bit_largerswap"/>
    <comp loc="(210,130)" name="4bit_largerswap"/>
    <comp loc="(210,210)" name="4bit_largerswap"/>
    <comp loc="(320,250)" name="4bit_largerswap"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(650,500)" to="(710,500)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate"/>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="NOT Gate"/>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="label" val="in0"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="in2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,57 Q65,67 68,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="56"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,240" width="10" x="75" y="75"/>
      <circ-port height="8" pin="270,70" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(160,120)" to="(310,120)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(260,130)" to="(260,250)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(400,150)" to="(400,280)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(160,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(70,290)" to="(140,290)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,280)" name="1bit_swap"/>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,220)" name="1bit_swap"/>
    <comp loc="(340,170)" name="1bit_swap"/>
    <comp loc="(340,120)" name="1bit_swap"/>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_largerswap">
    <a name="circuit" val="4bit_largerswap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(140,250)" to="(360,250)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,190)" to="(410,190)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,190)" name="4bit_swap"/>
  </circuit>
</project>
